version: '2'
services:
  loginpagesample-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/loginpagesample/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=loginpagesample
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
